NEXT_PUBLIC_GRAFBASE_API_URL=
NEXT_PUBLIC_GRAFABASE_API_KEY=
GOOGLE_CLIENT_ID=262135775440-atjv9hii7d1pc3fgsosftui4097uqb8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=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